{
  "name": "Gym Squad",
  "short_name": "Gym Squad",
  "description": "Entrena con tu squad, compite y rompe tus récords",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0A84FF",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
